apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# metadata:
#   name: 2-desplegando-wordpress
#   namespace: default
#
#
#
# labels:
#   - pairs:
#       project: 2-desplegando-wordpress
#       environment: pruebas  
#
resources:
- mysql-deployment.yaml
- mysql-pvc.yaml
- mysql-secrets.yaml
- mysql-service.yaml
- wordpress-deployment.yaml
- wordpress-pvc.yaml
- wordpress-service.yaml



# namePrefix: cka-

# images:
#   - name: mysql
#     newTag: "8.0"
#   - name: wordpress
#     newTag: "6.4-apache"
#
# replicas:
#   - name: wordpress-deployment
#     count: 2
#   - name: mysql-deployment
#     count: 1
