apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- mysql-deployment.yaml
- mysql-pvc.yaml
- mysql-secrets.yaml
- mysql-service.yaml
- namespace.yaml
- wordpress-deployment.yaml
- wordpress-pvc.yaml
- wordpress-service.yaml
