apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: prueba-con-wordpress
type: Opaque
stringData:
  mysql-root-password: rootpass
  mysql-user: wpuser
  mysql-password: wppass
  mysql-database: wordpressdb